<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    .navbar{
      color: aliceblue;
      background-color: rgb(57, 57, 172);
      align-items: center;
    }

  </style>
  <body>
    <div class="navbar">
      <h2>facebook</h2>
      <input type="text" placeholder="enter email/phone number">
      <input type="text" placeholder="enter password">
      <a href="https://www.facebook.com/"><button> login </button></a>


    </div>

   
  </body>
</html>

